<!DOCTYPE html>
<html lang="es">
    <html lang="en">
        <head>
            <title>Metodología</title>
            <link rel="stylesheet" href="normalize.css">
            <link rel="stylesheet" href="Intrumentos.css">
            <link rel="icon" type="image/jpg" href="https://cdn-icons-png.flaticon.com/512/2345/2345362.png">
        </head>
        <body>
            <header>
                <div class="container">
                    <a href="Index.html" class="logo">INGENIERÍA EN SISTEMAS</a>
                    <nav>
                        <ul class="menu-horizontal">
                            <li>
                              <a href="Index.html">Cursos</a>
                              <ul class="menu-vertical">
                              <li><a href="Sistemas.html">Introducción a Sistemas</a></li>
                              <li><a href="logica.html">Lógica de Sistemas</a></li>
                              <li><a href="contabilidad.html">Contabilidad</a></li>
                              <li><a href="Metodología.html">Metodología de la Investigación</a></li>
                              <li><a href="DesarrolloHumano.html">Desarrollo Humano y Profesional</a></li>
                                </ul></li>
        
                         <li>
                            <a href="#información">Nosotros</a>
                            </li>
        
                        <li><a href="https://umg.edu.gt/ingenieria/Periwinkle">UMG</a></li>
                        </ul>
                    </nav>
                </div>
            </header>

            <section id="hero">
                <h1>Intrumentos de recolección de datos</h1>
                <form action="#Periwinkle"></form>
            </section>

            <div class="grid-container">

                <nav>
                  <b class="subtitulo">Índice</b>
                  <br><br>
                  <li><a href="Importanciainvestigación.html">Importancia de la investigación</a></li>
                  <li><a href="Pensamientoreflexivo.html">Pensamiento Reflexivo</a></li>
                  <li><a href="RobertoSampieri.html">Roberto Hernández Sampieri</a></li>
                  <li><a href="ManuelAmador.html">Manuel Galán Amador</a></li>
                  <li><a href="AlgoInteresanteInvestigacion.html">Algo interesante de la investigacion</a></li>
                  <li><a href="ManuelAmador.html">Manuel Galán Amador</a></li>
                  <li><a href="WendySuzuki.html">Dra. Wendy Suzuki</a></li>
                  <li><a href="Tesina.html">Tesina</a></li>
                  <li><a href="exposicionesgrupales.html">Exposiciones grupales</a></li>
                  <li><a href="Tiposhipotesisinvestigacion.html">Tipos de hipótesis</a></li>
                
                </nav>

                <article>
                  <h2>Instrumentos de recolección de datos</h2>
                 
                <p>Una técnica o instrumento de recolección de datos consiste en una herramienta de la cual se vale un investigador para obtener información que le permita desarrollar su proyecto investigativo. Su principal
                 función es la extraer o construir datos de primera mano de la población o los fenómenos que se desean conocer.

                </p>
                
                <h3>Cuestionarios</h3>
                <p>
                  El cuestionario es una herramienta diseñada para la recolección de datos cuantitativos, y se utiliza mucho en la investigación, ya que es un buen instrumento de investigación para recolectar datos estandarizados y hacer generalizaciones. 
                  
                  Los cuestionarios pueden proporcionar respuestas rápidas, pero hay que tener el debido cuidado a la hora de elaborarlos, para asegurarse de que no 
                  se influye en la respuesta que se recibe. El diseño del cuestionario debe reflejar los objetivos de la investigación.
                </p>
                
                <h3>Entrevistas</h3>
                <p> 
                  Las entrevistas son una herramienta principalmente para la recolección de datos cualitativos y son populares como instrumentos para recopilar información debido a su flexibilidad.
                  
                  Las interacciones que se generan en una entrevista pueden presentarse de forma estructurada o semiestructurada para generar ideas y conceptos.

                </p>

                <h3>Observación</h3>
                <p>
                  La observación es otro de los instrumentos para recopilar información que consiste en observar a los individuos en su entorno natural o en una situación que se produce de forma natural.
                  
                  Los procesos que se observan son normales. Pueden abarcar desde casos individuales hasta grupos y comunidades enteras. La recolección de datos es laboriosa y requiere mucho tiempo y puede tener que repetirse para garantizar la fiabilidad. Sin embargo,
                   los programas de observación basados en un conjunto de expectativas pueden facilitar la recolección de datos.</p>

                <h3>Focus Groups</h3>
                <p>
                  El método de los focus groups o grupos focales es un método cualitativo de recolección de datos. Se trata de una técnica de entrevista en grupo, un moderado neutral, cuyo objetivo es recoger información sobre un número limitado de preguntas predefinidas.
                  
                  La realización de focus groups requiere el respeto de ciertas normas metodológicas para garantizar la validez y el carácter científico.</p>

                <h3>Comunidades en línea</h3>
                <p>
                  Las comunidades online son un prometedor objeto de estudio para el marketing. La creación de vínculos entre individuos y la búsqueda de interacciones sociales se ven facilitadas en gran medida por Internet. 
                  
                  El estudio de estas comunidades se aprecia desde un ángulo esencialmente cualitativo, que va desde el análisis de contenido de los grupos de discusión virtuales hasta la netnografía o etnografía aplicada a Internet.</p>
                </article>
                
                <aside>
                  <ul>
                    <li>
                      <p><strong>Docente:</strong></p>
                      <p>María Felícita Roque Carrera</p>
                    </li>
                    <li>
                      <p><strong>Unidad:</strong></p>
                      <p>1 Unidad</p>
                    </li>
                    <li>
                      <p><strong>Fecha:</strong></p>
                      <p>Semana 1 y 2</p>
                    </li>
                  </ul>
                </aside>
              </div>

                       <footer id="información">                
       <div class="container">
           <p>
               <br>
               Erick Abraham Escobar Rabay | 5090-23-4963
               <br>
               &copy; Ingeniería en Sistemas
               <br>
           </p>
       </div>
   </footer>


   
</body>
</html>